using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Prime_Number
{
    class Program
    {
        static void Main(string[] args)
        {
            int i = 101;
            int j = 200;
            int k;
            for(i=101;i<j;i++)
            {
                for(k=2;k<Math.Sqrt(i);k++)
                {
                    if(i%k==0)
                    {
                        break;
                    }
                    else
                    {
                        Console.WriteLine(i);
                        break;
                    }
                }
            }
            Console.ReadLine();
            

        }
    }
}
