//**冒泡排序**
        var num = [7,8,5,4,2,9,4,2,1];
        var max = num[0];
        var tmp = 0;
        //外层循环控制次数
        for(var j = 0;j<num.length;j++){
            //内层循环控制交换顺寻
            for(var i = 0;i<num.length;i++){
                //获取数组中的最大值
                if(max<=num[i]){
                    max = num[i];
                }
                //比较交换数组前后两个元素大小
                if(num[i]>num[i+1]){
                    tmp = num[i];
                    num[i] = num[i+1];
                    num[i+1] = tmp;
                }
            }
        }

        //便利数组，输出数组
        for(i = 0;i<num.length;i++){
            console.log(num[i]);
        }
        //输出最大值
        console.log(max);
        
        
        //1.||7，5，4，2，8，4，2，1，9
        //2.||5，4，2，7，4，2，1，8，9
        //3.||4，2，5，4，2，1，7，8，9
        //4.||2，4，4，2，1，5，7，8，9
        //5.||2，4，2，1，4，5，7，8，9
        //6.||2，2，1，4，4，5，7，8，9
        //7.||2，1，2，4，4，5，7，8，9
        //8.||1，2，2，4，4，5，7，8，9
